Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5000 (ID=0xa26)
    Vendor:   Intel
    VRAM:     1105 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.190 seconds
Platform assembly: C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\tester\Documents\DISK\unity5\BuntgamesGamingZone360\BuntGamesBizVrGamingZone360\GamingZone360_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1080 59Hz; virtual: 2560x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.197055 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 21e8 -> priority: 1 
